<?xml version="1.0" encoding="utf-8"?>
<resources>
    <paths>
         <external-path name="camera_photos" path="" />
        <!--
    <files-path name="name" path="path/" />   等同于Context.getFilesDir()下面的path文件夹的所有文件
	<cache-path name="name" path="path/" />  等同于Context.getCacheDir()下面的path文件夹
	<external-path name="name" path="path/" />  等同于Environment.getExternalStorageDirectory()下面的path文件夹
	<external-files-path name="name" path="path/" /> 等同于 Context#getExternalFilesDir(String)下面子文件path文件夹
	<external-cache-path name="name" path="path/" /> 相当于 Context.getExternalCacheDir()下边的path文件夹
     -->
    </paths>
</resources>