<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/gary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/edit_toBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/top_back"/>

        <TextView
            android:id="@+id/userInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="17dp"
            android:textColor="@color/gary3"/>

        <TextView
            android:id="@+id/edit_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textSize="15dp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/gary">

        <RelativeLayout
            android:id="@+id/rl_user_head"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/tv_userHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gary3"
                android:textSize="16dp"/>

            <z.pint.view.CuttingImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/edit_info_userHead"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/edit_right1"
                android:layout_centerVertical="true"
                android:src="@mipmap/default_head_image"
                app:border_width="0dp"
                app:border_color="@color/transparent"/>

            <ImageView
                android:id="@+id/edit_right1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/refresh_head"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user_name"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gary3"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/edit_info_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/edit_right2"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"/>
            <ImageView
                android:id="@+id/edit_right2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/edit_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user_sex"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:id="@+id/tv_userSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gary3"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/edit_info_userSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/edit_right3"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"/>
            <ImageView
                android:id="@+id/edit_right3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/edit_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user_sign"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:id="@+id/tv_userSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gary3"
                android:textSize="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/edit_info_userSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/edit_right5"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"/>
            <ImageView
                android:id="@+id/edit_right5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/edit_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_user_address"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            android:layout_marginTop="1dp"
            >
            <TextView
                android:id="@+id/tv_userAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="@color/gary3"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/edit_info_userAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/edit_right4"
                android:layout_marginRight="8dp"/>
            <ImageView
                android:id="@+id/edit_right4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@mipmap/edit_right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>



    </LinearLayout>

</LinearLayout>
