<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/main_menu_table"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_menu_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:src="@mipmap/ic_home_select0" />

        <ImageView
            android:id="@+id/iv_menu_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:src="@mipmap/ic_home_actionbar1"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_menu_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="1dp"
            android:paddingBottom="2dp"
            android:src="@mipmap/ic_home_actionbar2" />

        <ImageView
            android:id="@+id/iv_menu_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:src="@mipmap/ic_home_actionbar3" />


        <ImageView
            android:id="@+id/iv_menu_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="2dp"
            android:src="@mipmap/ic_home_actionbar4" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_menu_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/home_txt_line" />

    <TextView
        android:id="@id/home_txt_line"
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:layout_above="@+id/main_menu_table"
        android:background="#00000000" />

</RelativeLayout>