<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode= "never"
        android:fadingEdge="none"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_comment_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            />
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
