<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gary4"/>
    <RelativeLayout
        android:id="@id/home_item_userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <z.pint.view.CuttingImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@id/home_item_userHead"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="8dp"
            android:padding="3dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/default_head_image"
            app:border_width="0dp"
            app:border_color="@color/transparent" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/home_item_userHead"
            >
            <TextView
                android:id="@id/home_item_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gary3"
                android:textSize="15dp"/>

            <TextView
                android:id="@id/home_item_releaseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_item_userName"
                android:textSize="13dp"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:id="@id/home_item_works_img"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/bg_man"/>

    <TextView
        android:id="@id/home_item_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gary3"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="12dp"
        android:lineSpacingExtra="5dp"
        android:textSize="15dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#f5f5f5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@id/home_item_ll_comment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/comment_count"/>
            <TextView
                android:id="@id/home_item_commentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:id="@id/home_item_ll_likes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <ImageView
                android:id="@id/home_item_likes_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/dynamic_love"/>
            <TextView
                android:id="@id/home_item_likesNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
